# This sets the token for the bot to log in with
# This MUST be a bot token (user tokens will not work)
BOT_TOKEN=MTI0OTg4NzkyNzM4MzYyNTc5OA.GBS3Gj.0YVZ0GYeRn1LrJJmLRu0YzFtR5VHtww5iZE1ww

# This sets the prefix for the bot
# The prefix is used to control the commands
# If you use !!, the play command will be !!play
PREFIX=!!
